<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6Z-vZ-VhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="GMW-K7-mJA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="T6Z-vZ-VhT" customClass="DetailsViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtu-6m-m3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-XU-sdg">
                                <rect key="frame" x="12" y="345" width="390" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="bIL-Lu-NMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-Zi-3TR">
                                <rect key="frame" x="99" y="777" width="216" height="47"/>
                                <color key="backgroundColor" red="0.50967406380000002" green="0.15135334489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="44x-qJ-Ef6"/>
                                    <constraint firstAttribute="height" constant="47" id="NNl-75-FiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recipeWebsiteAction:" destination="T6Z-vZ-VhT" eventType="touchUpInside" id="Wbp-1X-9xD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEJ-iq-A5t">
                                <rect key="frame" x="57.5" y="44" width="299" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="dN1-JS-gcg"/>
                                    <constraint firstAttribute="width" constant="299" id="jSn-QD-2zX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U98-ja-NpU">
                                <rect key="frame" x="9" y="134" width="396" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Lmn-4N-dMf"/>
                                    <constraint firstAttribute="width" constant="396" id="Wqk-si-X9c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U98-ja-NpU" firstAttribute="top" secondItem="lEJ-iq-A5t" secondAttribute="bottom" constant="8" id="Cja-Tb-Lp9"/>
                            <constraint firstItem="A6K-XU-sdg" firstAttribute="leading" secondItem="Srk-kU-C4I" secondAttribute="leading" constant="12" id="EyG-WI-SXH"/>
                            <constraint firstItem="ChZ-Zi-3TR" firstAttribute="top" secondItem="A6K-XU-sdg" secondAttribute="bottom" constant="30" id="MZt-PR-8ec"/>
                            <constraint firstItem="ChZ-Zi-3TR" firstAttribute="centerX" secondItem="Srk-kU-C4I" secondAttribute="centerX" id="Ojb-uZ-UEd"/>
                            <constraint firstItem="U98-ja-NpU" firstAttribute="centerX" secondItem="Srk-kU-C4I" secondAttribute="centerX" id="Scd-kA-hiT"/>
                            <constraint firstItem="Srk-kU-C4I" firstAttribute="trailing" secondItem="A6K-XU-sdg" secondAttribute="trailing" constant="12" id="ULC-fO-VwA"/>
                            <constraint firstItem="lEJ-iq-A5t" firstAttribute="top" secondItem="Srk-kU-C4I" secondAttribute="top" id="Vxv-w9-4RI"/>
                            <constraint firstItem="A6K-XU-sdg" firstAttribute="top" secondItem="U98-ja-NpU" secondAttribute="bottom" constant="8" id="XrU-2J-6M4"/>
                            <constraint firstItem="Srk-kU-C4I" firstAttribute="bottom" secondItem="ChZ-Zi-3TR" secondAttribute="bottom" constant="38" id="a7r-Mi-8bj"/>
                            <constraint firstItem="lEJ-iq-A5t" firstAttribute="centerX" secondItem="Srk-kU-C4I" secondAttribute="centerX" id="wXw-7Q-6fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srk-kU-C4I"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="U98-ja-NpU" id="2mh-Dm-KR0"/>
                        <outlet property="recipeIngredientsLabel" destination="A6K-XU-sdg" id="JZM-LQ-uaT"/>
                        <outlet property="recipeTitleLabel" destination="lEJ-iq-A5t" id="N0t-yt-z05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0W-wM-mUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-80.357142857142847"/>
        </scene>
    </scenes>
</document>
