<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuN-Vw-Waf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="LeM-JK-Pcb">
            <objects>
                <viewController id="HuN-Vw-Waf" customClass="FilterViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqA-Rd-ecs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="txN-2f-7a6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmb-5T-aiQ">
                                    <size key="itemSize" width="120" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="H2p-1n-IPv" customClass="FilterCollectionViewCell" customModule="RecipeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wYR-LC-SDc">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.75367775690000005" green="0.74752825540000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="120" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HuN-Vw-Waf" id="gXL-5V-wQn"/>
                                    <outlet property="delegate" destination="HuN-Vw-Waf" id="I3m-6H-PNg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txN-2f-7a6" firstAttribute="leading" secondItem="389-BN-ojO" secondAttribute="leading" id="0Ne-iQ-s8z"/>
                            <constraint firstItem="txN-2f-7a6" firstAttribute="top" secondItem="sqA-Rd-ecs" secondAttribute="top" id="1Me-xe-Hbu"/>
                            <constraint firstItem="txN-2f-7a6" firstAttribute="trailing" secondItem="389-BN-ojO" secondAttribute="trailing" id="C31-8b-e1C"/>
                            <constraint firstItem="txN-2f-7a6" firstAttribute="bottom" secondItem="389-BN-ojO" secondAttribute="bottom" id="WNT-hM-y80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="389-BN-ojO"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="txN-2f-7a6" id="db6-h4-qc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdB-fg-ufO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-222"/>
        </scene>
    </scenes>
</document>
