<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="Kcj-Pr-hFV">
            <objects>
                <viewController id="2xG-Yb-NgQ" customClass="FilterViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkT-pd-WS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-NX-Gfg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffh-CH-80Z">
                                    <size key="itemSize" width="120" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="7oZ-hT-kIM" customClass="FilterCollectionViewCell" customModule="RecipeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X0W-3x-5hN">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.75367775690000005" green="0.74752825540000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="120" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2xG-Yb-NgQ" id="hOW-DT-Kf7"/>
                                    <outlet property="delegate" destination="2xG-Yb-NgQ" id="JFj-UL-YlY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRh-NX-Gfg" firstAttribute="trailing" secondItem="h2G-Y3-I2E" secondAttribute="trailing" id="8Eg-PU-X0B"/>
                            <constraint firstItem="qRh-NX-Gfg" firstAttribute="bottom" secondItem="h2G-Y3-I2E" secondAttribute="bottom" id="Lp5-E0-zD3"/>
                            <constraint firstItem="qRh-NX-Gfg" firstAttribute="top" secondItem="rkT-pd-WS9" secondAttribute="top" id="pHW-4u-SCe"/>
                            <constraint firstItem="qRh-NX-Gfg" firstAttribute="leading" secondItem="h2G-Y3-I2E" secondAttribute="leading" id="uHt-W1-MFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2G-Y3-I2E"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="qRh-NX-Gfg" id="NOC-ay-qUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTg-rz-qzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-292.29910714285711"/>
        </scene>
    </scenes>
</document>
