<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpm-2a-zQc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes Search-->
        <scene sceneID="zWk-wP-Kwl">
            <objects>
                <viewController id="bdn-if-x9l" customClass="SearchViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4en-dg-rVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-Yb-1PN">
                                <rect key="frame" x="12" y="108" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ax-3b-QLb"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bdn-if-x9l" id="qk5-ka-adb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-iu-ydp">
                                <rect key="frame" x="12" y="256" width="390" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="160" id="WiU-KC-uXW" customClass="RecipeTableViewCell" customModule="RecipeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiU-KC-uXW" id="XCo-qJ-1JB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bdn-if-x9l" id="SPa-X2-Qqx"/>
                                    <outlet property="delegate" destination="bdn-if-x9l" id="RdQ-tn-CgC"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-ds-6Uw">
                                <rect key="frame" x="20" y="157" width="374" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="M33-FO-5QU"/>
                                </constraints>
                                <connections>
                                    <segue destination="p9X-Og-aOe" kind="embed" id="Chw-xc-Bgb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-cd-7fU">
                                <rect key="frame" x="12" y="256" width="390" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-aP-eFn">
                                <rect key="frame" x="20" y="152" width="382" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="2ic-8M-jJk"/>
                                    <constraint firstAttribute="width" constant="382" id="8iR-hI-gas"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Vy-s8-yUS" kind="embed" id="YvW-Jg-NFa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2u6-Yb-1PN" firstAttribute="leading" secondItem="7Pz-AF-VEE" secondAttribute="leading" constant="12" id="0Cb-Ym-ZUn"/>
                            <constraint firstItem="ZIR-aP-eFn" firstAttribute="leading" secondItem="7Pz-AF-VEE" secondAttribute="leading" constant="20" id="0lm-N6-Xko"/>
                            <constraint firstItem="Qx3-iu-ydp" firstAttribute="leading" secondItem="7Pz-AF-VEE" secondAttribute="leading" constant="12" id="1UJ-mN-FtT"/>
                            <constraint firstItem="Qx3-iu-ydp" firstAttribute="top" secondItem="t3h-ds-6Uw" secondAttribute="bottom" constant="8" id="EXV-Gy-dg2"/>
                            <constraint firstItem="2u6-Yb-1PN" firstAttribute="top" secondItem="7Pz-AF-VEE" secondAttribute="top" constant="20" id="FBf-gx-FXZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qx3-iu-ydp" secondAttribute="bottom" constant="-14" id="K14-uG-xss"/>
                            <constraint firstItem="7Pz-AF-VEE" firstAttribute="trailing" secondItem="Qx3-iu-ydp" secondAttribute="trailing" constant="12" id="KfP-Mc-ivF"/>
                            <constraint firstItem="7Pz-AF-VEE" firstAttribute="trailing" secondItem="2u6-Yb-1PN" secondAttribute="trailing" constant="12" id="N6n-nq-wcb"/>
                            <constraint firstItem="ZIR-aP-eFn" firstAttribute="top" secondItem="2u6-Yb-1PN" secondAttribute="bottom" id="jN0-ZV-nut"/>
                            <constraint firstItem="t3h-ds-6Uw" firstAttribute="top" secondItem="2u6-Yb-1PN" secondAttribute="bottom" constant="5" id="jPX-e8-oUJ"/>
                            <constraint firstItem="t3h-ds-6Uw" firstAttribute="leading" secondItem="7Pz-AF-VEE" secondAttribute="leading" constant="20" id="toT-Yn-tzp"/>
                            <constraint firstItem="7Pz-AF-VEE" firstAttribute="trailing" secondItem="t3h-ds-6Uw" secondAttribute="trailing" constant="20" id="yc3-xa-T94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pz-AF-VEE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes Search" id="5DR-0y-pty"/>
                    <connections>
                        <outlet property="FilterView" destination="t3h-ds-6Uw" id="p8b-bf-I2w"/>
                        <outlet property="noSearchLabel" destination="9Zx-cd-7fU" id="bof-4T-5qv"/>
                        <outlet property="recipesTableView" destination="Qx3-iu-ydp" id="ARs-kj-Uqo"/>
                        <outlet property="searchBar" destination="2u6-Yb-1PN" id="O2F-Om-qSD"/>
                        <outlet property="suggestionsView" destination="ZIR-aP-eFn" id="9kZ-wj-VBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNB-vx-oLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497.1014492753625" y="-111.16071428571428"/>
        </scene>
        <!--Filter-->
        <scene sceneID="kc4-LE-Ykl">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="p9X-Og-aOe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axb-Q0-umY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-163"/>
        </scene>
        <!--SuggestionsStoryboard-->
        <scene sceneID="7NN-6W-wQp">
            <objects>
                <viewControllerPlaceholder storyboardName="SuggestionsStoryboard" id="5Vy-s8-yUS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-jG-eWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFa-ZQ-HKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpm-2a-zQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKq-gp-fcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50967406380000002" green="0.15135334489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdn-if-x9l" kind="relationship" relationship="rootViewController" id="Q2K-Y1-brX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxz-xo-Dg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-111.16071428571428"/>
        </scene>
    </scenes>
</document>
